<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Candy Crush-Time</title>
		<link rel="stylesheet" type="text/css" href="basic.css">
		<link rel="prefetch" href="images/CC_Grid_Sprite_Sheet_v2.png">
		
		<script src="dependancies/jquery-cur.min.js"></script>
		<script src="dependancies/underscore.js" type="text/javascript"></script>
		<script src="averageRGB.js" type="text/javascript"></script>
		
		<!-- Candy Crush -->
		<script type="text/javascript" src="dependancies/EaselFL/js/FLSetup.js"></script>
		<script type="text/javascript" src="load game.js"></script>
		<script src="htmlInterface.js" type="text/javascript"></script>
	</head>
	<body onload="loadGame();"> <!-- We use a sort of deferred loading thingy so we have to wait for the page to load before we start loading the game. -->
		<audio preload autoplay loop>
  			<source src="sounds/candy-crush-loop.ogg" type="audio/ogg">
		</audio> 

		<div id="game">
			<canvas id="main" width=639 height=567 renderMethod="auto" onload="runme.call(this, this)"> <!-- Should be power of 32+1. +1 for right/bottom board edge pixel. -->
				<p>This game will run much better (if it runs at all) in a modern browser. Get Google's <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>!</p>
			</canvas>
			<script type="text/javascript" >
				//Set up iVariables here to customize the game.
			</script>
			<script src="main2.js" type="text/javascript"></script>
			
			<div class="textDisplayBorder" width=639>
				<p id="score", class="textDisplay"> Score:</p> <!-- Non-breaking space for alignment. Fix later. -->
				<p id="cash", class="textDisplay"> Left:</p>
			</div>
		<p><button name="button" onclick="document.location.reload(false)"><h3>Restart Game</h3></button></p>
		<p><button name="button" onclick="javascript: document.location.href='index.html'"><h3>Exit</h3></button></p>
	</body>
</html>
